Oulun Teekkariyhdistys ry - https://www.oty.fi/fi/lakkiasetus/

Lakkiasetus

Tupsulakin käyttö kuuluu Teekkarille, jota arvonimeä, ja näin ollen myöskään tupsu- eli teekkarilakkia ei ensimmäisen vuosikurssin laumaeläin, ollen käyttäytymiseltään tämä henkilö, kuin sopuli ja edelleen ollen hän fuksiksi kutsuttu, saa käyttää.

Läpikäytyään Wapun rituaalikokeet ja pystyttyään fuksina esittämään tiettyä henkistä ja muuta tasoa, on fuksi kelvollinen käyttämään tupsulakkia, ja muodostuu näin hänestä Teekkari märillä korvantaustoilla. Äidin merkitys vähenee eksponentiaalisesti ollen tämä käyrä tunnetusti erittäin jyrkästi vähenevä, ja keskimääräinen kotisoittojen aikaväli kasvaa neljään päivään.

Sinutteluoikeus pätee käytännössä Teekkariin, jonka kurssi fuksin lakitusWappuna kirjoitetaan 2 . . . 4, eikä suinkaan ns. n:s – kurssilaiseen ollen tämä katsonut viisaaksi pätevöityä lukemattomaan vuosimäärään yli 4, ja kantaen hän tästä merkkinä tupsunarussaan suurta solmurykelmää tahi rusetinomaista solmulaitosta.

Suhtautumiseen valmiiseen arkkitehtiin tai diplomi-insinööriin, jotka erottaa tupsunarusta, joka on totaalisesti menettänyt muotonsa (am. shape) ja alkuperäisen käämityksensä, kuin myös tekniikan lisensiaattiin, tekniikan tohtosiin, assistenttikuntaan ja professuurien haltijoihin tulee olla pakeneva (am. escape). Asian niin ollen fuksieläin ja yksisolmuteekkari juoksevat edellä mainitun henkilön havaitessaan campuksella tahi kaupungilla, maaseudulla, ylesillä teillä, porraskäytävissä, peltotöissä taho asfaltin levityksessä lähimmän nurkan, pylvään tahi puun taakse sieltä vähin äänin edelleen varmistuen, että tie esiintultaessa on ns. selvä, ollen kuitenkin määräyksestä (poikkeuksena) itsensä erittän varmaksi tunteva fuksieläin tahi yksisolmuteekkari, joka kohdatessaan jonkun yllä luetteloidun niinsanotun luonnollisen esimiehen tuntee olevansa huokeasti valmis sekä henkiseltä että fyysiseltä olemukseltaan mihin tahansa luonnollisen esimiehen taholta tulleeseen tehtävään tahi kysymykseen.

Lakki on yleisesti ottaen pidettävä puhtaan, mutta erityisesti on vaalittava kunnialla saatuja tahroja tahi materiaa, jota rahvaanomaisesti myös liaksi kutsutaan, ja edelleen on niitä lakissa olevia esiintymiä suurella, syvällä, rintaäänestä henkiävällä rakkaudella pyydettäessä esitettävä Teekkarille, jonka solmumäärä tupsunarussa on 2 . . . 4, ja pyytämättä edellä mainituille luonnollisille esimiehille.

Todella tarvittaessa on mahdollisuus suorittaa lakille linkoakäyttämätön käsipesu TV:stä tutuksi tulleilla, merkkinsä mm. kotiäitien kriittisessä piireissä vakiinnuttaneilla pesuaineilla, sellaisen kaavan mukaan, joka saadaan, kun otetaan maalaisjärjellä miedoimmat tekijät pesuainepaketin informaatiokyljestä. On suosittava aineita, jotka ennenminkin hyödyntävät luonnon suuressa ekologisessa kierrossa ravinteina kuin superravinteita rehevöittäen nämä superravinteet vesistöt ja edelleen nämä rehevöitymistuotteet ryöstäen hapen eläimistömme pieniltä jalokiviltä, ahvenilta. Lakkia ei perimätiedon kertoman mukaan ole kuitenkaan koskaan pesty.

Lakin voi häpäistä sekä suusanallisesti että fyysisesti. Häpäisy on suurin rikos, mihin Teekkari voi ajautua, ja tästä johtuen langettakoon häpäisyn suorittaneen henkilön päälle suuri mutinan ryöppy tullen se kunnon Teekkarin tai monikossa Teekkarien taholta, jota tai joita tukevat kaikki fuksieläimet ja yksisolmuteekkarit yhtenä miehenä. Muutkin kuin Teekkarit voivat häpäistä tupsulakin, ja kohdeltakoon heitä samoin. Lakinhäpäisyn tapahtuessa, tekniikan ylioppilaan taholta on hänelle, erikoisesti suoritettava tervan lämmitys, haahkanpesien tyhjennys ja ko. tekniikan ylioppilaan kuritus ns. länsi-(am. western) tyyliin, lähtien tämä tekniikan ylioppilas tilaisuudesta horjuen, mustana, muinaistarustosta kaikille tutunlaisena phoenix-linnun kaltaisena otuksena, syvästi häveten, kirjallinen tupsulakin ostolupaus taskussaan, mikäli kuritettava tekniikan ylioppilas on, kuten päätellä voi, tupsulakiton ja näin ollen ekvivalentisti arvonimetön henkilö.

Rahatilanne ei saa olla syy tupsulakin ostopäätöksen lykkäämiseen. Suomen tasavalta takaa jokaiselle tarvitsevalle opintolainan, josta fuksieläimen on välittömästi varattava kevään menoarvioon määräraha tupsulakin hankintaan. Kunkin vuoden hintaa tulee tiedustella edellisen wapun fuksieläimeltä, nyttemmin Teekkarilta, 3 . . . 4 kurssin Teekkarilta tahi ns. n:s-kurssilaiselta, muistaen edellä mainitut n:s-kurssilaisten puhuttelusäännöt. Hinta on määrärahaa asetettaessa huomattava sitoa indeksiin.
