With these commands you can summon different Teekkarilakkis in Minecraft.

* 2nd year (1 knot):
/give @p minecraft:netherite_helmet[minecraft:item_model="minecraft:teekkarilakki_1",minecraft:equippable={slot:"head"},minecraft:custom_name="Teekkarilakki"] 1

* 3rd year (2 knots):
/give @p minecraft:netherite_helmet[minecraft:item_model="minecraft:teekkarilakki_2",minecraft:equippable={slot:"head"},minecraft:custom_name="Teekkarilakki"] 1

* 4th year (3 knots):
/give @p minecraft:netherite_helmet[minecraft:item_model="minecraft:teekkarilakki_3",minecraft:equippable={slot:"head"},minecraft:custom_name="Teekkarilakki"] 1

* 5th year (4 knots):
/give @p minecraft:netherite_helmet[minecraft:item_model="minecraft:teekkarilakki_4",minecraft:equippable={slot:"head"},minecraft:custom_name="Teekkarilakki"] 1

* nth year (slipknot):
/give @p minecraft:netherite_helmet[minecraft:item_model="minecraft:teekkarilakki_n",minecraft:equippable={slot:"head"},minecraft:custom_name="Teekkarilakki"] 1

* Graduated Dippainssi (straight):
/give @p minecraft:netherite_helmet[minecraft:item_model="minecraft:teekkarilakki_valmistunut",minecraft:equippable={slot:"head"},minecraft:custom_name="Teekkarilakki"] 1