Oulun Teekkariyhdistys ry - https://www.oty.fi/fi/lakkilaki/

Lakkilaki

1§ Määritelmä

OTY ry:n jäsentunnus on teekkarilakki. Lakki olkoon kaikilla Oulun yliopistossa opiskelevilla Teekkareilla samanlainen, ja täten täyttäköön seuraavat vaatimukset: Lakin värit ovat valkoinen ja musta. Lakin päälykangas on yhtenäinen ja valkoista samettia. Lakin päälykankaan yhdistää lakin reunaan valkoiset, samettiset sivukappaleet. Lakin reunus on vuorattu mustalla sametilla. Lippa on mustaa muovia ja lakeria. Lakin hikinauhan on oltava nahkaa tai nahankaltaista valmistetta. Lakin vuori on yläosasta vaaleansinistä kangasta. Lakin päässäpysyminen varmistetaan mustalla kuminauhalla. Lakissa on tupsu, jonka kannatin narun pituus on 36 + – 1 senttimetri. Tupsun pitää olla tuuhea – n. 1600 lankaa ja sen määrä painaa 45 g +- 1 g, ja olla kokonaisuudessaan 20 +- 0.5 cm pitkä. Lyyran paikka on lipan yläpuolella lakin mustassa reunuksessa, ja lyyrana saa käyttää vain OTY ry:n tunnukseksi hyväksymää lyyraa.

2§ Käyttöoikeus

Lakin käyttöoikeus voidaan myöntää vain Oulun Teekkariyhdistys ry:n varsinaisille jäsenille, jotka ovat suorittaneet lakinkäyttöön oikeuttavat rituaalit. Lisäksi lakkia saavat käyttää yhdistyksen seniori- ja kunniajäsenet. OTY ry:n sääntöjen mukaan yhdistyksen hallitus myöntää kayttäjäoikeuden. Tämä tapahtuu vuosittain wappuaamuna klo 5.00, jolloin lakit jaetaan ensimmäistä vuottaan opiskeleville jäsenille. Lakin käyttöoikeus on elinikäinen.

Alumnit voivat hakea Lakkilupaa itselleen ja muille alumneille OTY:n puheenjohtajan tai kulttuurisian kautta vapaamuotoisella hakemuksella vähintään viisi (5) vuorokautta ennen Lakin käyttöä. Lakkilupa-anomuksesta tulee selkeästi käydä ilmi, mihin tilaisuuteen Lakkilupaa anotaan, mille ajalle sitä halutaan ja ketkä Lakkia luvan myötä käyttävät. Tapauskohtaisesti yhdistyksen hallitus voi myöntää luvan Lakin käyttämiseen myös tapahtumaan osallistuville opiskelijoille. Lakkiluvan voi myöntää OTY:n puheenjohtaja tai kulttuurisika ja hylätä OTY:n hallitus. Alumnilla tarkoitetaan tässä yhteydessä diplomi-insinööriä tai arkkitehtiä tai OTY:n jäsentä, joka ei ole OYY:n jäsen ja jonka opintojen aloittamisesta on kulunut vähintään 10 vuotta.

3§ Käyttöaika

Lakin käyttöoikeus alkaa 30.04. klo 12.00, jolloin kaikki Oulun Teekkarit kokoontuvat yhdistyksen hallituksen ennalta ilmoittamaan paikkaan lakinnostajaistilaisuuteen. Tilaisuudessa julistetaan Oulun Teekkariwappu alkaneeksi, ja suoritetaan yhtäaikainen lakin päähän pano. Lakin käyttöaika päättyy 30.09. klo 24.00, jolloin kaikki Oulun Teekkarit kokoontuvat yhdistyksen hallituksen ennalta määräämään paikkaan lakinlaskijaistilaisuuteen. Muina aikoina teekkarilakin käyttö yleisillä paikoilla on kielletty. Poikkeusluvan voi myöntää vain yhdistyksen hallitus.

4§ Saneeraus

Lakkia ei saa saneerata. Mitä se on? Mikäli lakin käyttökelvottomuus on ilmeinen, tulee se joko poltto- tai haudata, ja tehdä uusi lakinostosopimus. Sitä se on.

5§ Muita sääntöjä

Lakinjakotilaisuudessa ensimmäisen vuosikurssin Oulun Teekkariyhdistyksen jäsen saa: 1. Arvonimen Teekkari. 2. Sinutteluoikeuden vanhempiin Teekkareihen. 3. Luvan solmia ensimmäisen solmun tupsunaruunsa. Tätä ennen käytettäkööm hänestä nimitystä fuksi. Neljännen solmun jälkeen vanhat solmut puretaan ja naruun sidotaan vetosolmu. Valmistuttuaan diplomi-insinööriksi tai arkkitehdiksi kaikki lakin solmut avataan. Lakin narua ei saa letittää tai muuten muokata.

6§ Rangaistukset

Lakin häpäisemisestä, sekä lakkilain, että lakkiasetuksen kirjaimen tahi sanan rikkomisesta, suoritetaan henkilökohtainen ja julkinen nuhtelu yleisessä Teekkaritilaisuudessa. Tässä tilaisuudessä on nuhdellulla mahdollisuus anoa armahdusta kunniansa palauttamiseksi.
