Oulun Teekkariyhdistys ry - https://www.oty.fi/fi/lakkilupa/

Teekkarilakkilupa

Tältä sivulta löydät sekä ainaislakkiluvat että ohjeet Lakkilupa-anomuksen kirjoittamiseen. Teekkarilakki on kesälakki. Oululaista Teekkarilakkia saakin pitää vapaasti välillä 30.4.-30.9. Yleinen Lakkilupa alkaa OTYn Puheenjohtajan julistaessa Wapun virallisesti alkaneeksi 30.4. noin klo 12. Lakit lasketaan talvilevolle syyskuun viimeisenä päivänä  Lakinlaskijaisissa.

Lakinlaskijaisten jälkeen Lakkia saa pitää vain luvan kanssa. Jossain tapauksissa pätee OTYn hallituksen myöntämät ainaislakkiluvat, mutta yleensä henkilön tai yhdistyksen on anottava Lakkilupaa OTYn hallitukselta. Lupaa anotaan virallisella Lakkilupa-anomuksella, jonka ohjeet löydät alta.

Lakkilupa-anomuksen ohjeet 2025:

1. Anomus on palautettava Virallisella Paperilla.
3. Kirjoita Viralliseen Paperiin yhteystiedot, joilla saat OTYn hallitukselta tiedon Lakkiluvan myöntämisestä / epäämisestä.
5. Aloita Lakkilupa-anomuksesi OTYn puheenjohtajan lanseeraamilla maljankohotussanoilla “Otetaan sille!”
7. Lakkilupa-anomuksesta tulee selkeästi käydä ilmi, mihin tilaisuuteen / matkalle Lakkilupaa anotaan, mille ajalle sitä halutaan ja ketkä Lakkia luvan myötä käyttävät. Kirjoita siis ne nyt ylös.
9. Lakkilupa-anomukseen tulee integroida jossain muodossa myös seuraavat (malliksi perusmuodossa olevat) sanat: köppänen, kastelujärjestelmä, törröttää, jämpti, OTY65, kompiainen, 👉👈🥺. Lisää siis ne anomukseesi.
11. Lakkilupa-anomukseen tulee sisällyttää kaksi (2) relevanttia jonkun muun kuin oman tieteenalan äärimmäisteknillistä termiä, sekä hakemuksen loppuun omana osionaan näiden termien lyhyet selitykset.
13. Toimita Lakkilupa-anomuksesi OTYn hallitukselle vähintään 5 arkipäivää ennen anotun Lakkiluvan alkamista. Myöhästyessäsi tee jokin Teekkarikulttuuriteko, esimerkiksi suorita jäynä tai tempaus, sanoita laulu, suorita laulukoe sialle tai muuta vastaavaa. Todisteen kulttuuriteon suorittamisesta voit joko kiinnittää anomukseen tai toimittaa muuten OTYn hallitukselle.
15. Liitä anomukseesi joko Virallisen Paperin kääntöpuolelle tai liitteelle tehty taiteilijan näkemys Teekkarilakin käytöstä tapahtumassa. Taiteenlaji ja tyylisuunta ovat vapaat, kunhan lopputulos sisältää ankan (Anas platyrhynchos f. domestica), lopputulos on järkevästi arkistoitavissa, ei kasvata anomuksen yhteiskokoa Virallisesta Paperista yli senttimetrillä mihinkään suuntaan, ei sotke itse anomusta tai sen ympäristöä eikä paina enemmän kuin Kulttuurisian elopaino.

Ainaislakkiluvat 2025

Erillistä lupaa pitää Teekkarilakkia ei tarvita seuraavissa tilanteissa:

    TeeKulla, Teekkaritorvilla, Cassiopeialla publiikeissa, sekä muiden keikkojen aikana.
    Publiikkiin osallistuvilla valmistuneilla diplomi-insinööreillä ja arkkitehdeillä koko päivän seuraavaan aamuun klo 6.00 asti
    Teekkariairuilla ja –lipunkantajilla vuosijuhlissa ja muissa vastaavissa juhlatilaisuuksissa, sekä Oulun yliopiston ylioppilaskunnan ja Oulun yliopiston tapahtumissa.
    Oppilaitoksissa ja rekrytointimessuilla tapahtuvan teknillisen koulutuksen markkinoijille.
    OTY:n tapahtumien lipunmyynneissä lippuja myyvillä henkilöillä.
    Oulun Hakijanpäivä esittelijöille.
    Ylioppilaskuntien järjestämiin soihtukulkueisiin osallistuvilla Teekkareilla itsenäisyyspäivänä.
    Sellaisiin OYY:n tapahtumiin, joissa muuten yleisesti käytettäisiin ylioppilaslakkia, voidaan myöntää lakkilupa tapauskohtaisesti.
    Virallisten potretti- ja markkinointimateriaalikuvauksien aikana.
    Vauhtijuoksu ry:n järjestämiin tapahtumiin tapauskohtaisesti

*Yleinen lakkilupa alkaa lakinnostajaistilaisuudessa 30.4. kello 12:00 ja päättyy lakinlaskijaistilaisuudessa 30.9. kello 24:00. 